<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <description>Made game with java language 🎮</description>
    <groupId>org.javaGame</groupId>
    <artifactId>java-game</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>

    <contributors>
        <contributor>
            <name>Teachin Pongmanee (NongFeen)</name>
            <url>https://github.com/NongFeen</url>
        </contributor>
        <contributor>
            <name>Teeradon Numthong (custapq)</name>
            <url>https://github.com/custapq</url>
        </contributor>
        <contributor>
            <name>Noppakorn Kaewsalabnil (PunGrumpy)</name>
            <url>https://github.com/PunGrumpy</url>
        </contributor>
    </contributors>

    <properties>
        <maven.complier.source>3.10.0</maven.complier.source>
        <maven.complier.target>3.10.0</maven.complier.target>
        <sonar.organization>pungrumpy</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>

    <build>
        <sourceDirectory>${basedir}/src</sourceDirectory>
        <testSourceDirectory>${basedir}/src/test</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>main.MainClass</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>